# gibdd

./: .gitignore  docker-compose.yml
Database/: GIBDD.bak  GIBDD.fdb  security2.fdb
Documents/: Пояснительная записка УД.docx
GibddApp/: GibddApp.sln
GibddApp/GibddApp/: App.config  AppSettings.cs  GibddApp.csproj  LoginInfo.cs  MainForm.Designer.cs  MainForm.cs  Messages.cs  Program.cs  nlog.config
GibddApp/GibddApp/Db/: GibddDbContext.cs  Repository.cs  Tables.cs
GibddApp/GibddApp/Db/Models/: Car.cs  Driver.cs  Protocol.cs  UserPrivilege.cs  Violation.cs
GibddApp/GibddApp/Forms/: CarForm.cs  DataView.Designer.cs  DataView.cs  DriverForm.cs  FormBase.Designer.cs  FormBase.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProtocolForm.cs  UserForm.cs  ViolationForm.cs
GibddApp/GibddApp/Models/: User.cs
